
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b2pudG1uY25rZ3FzcHZ6cWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDg2NjksImV4cCI6MjA1MjAyNDY2OX0.P3gNfKOZytdfTNR173ydJ5LYHFiZYk5FPaOTqqFGgnQ
VITE_SUPABASE_URL=https://vyojntmncnkgqspvzqlh.supabase.co